<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>make a box shadow using position</title>
  <style>
    .box{
      background-color: #000;
      margin: 50px;
      width: 500px;
      height: 150px;
    }
    .box1{
      background-color: #ff0;
      width: 100%;
      height: 100%;
      /* To make a box shadow, a child box should move to up and left a bit.
          To do that, use 'position: relative' in the child box, meaning that 
          the child box is going to move relative to the child box itself, 
          based on the size(top, left, etc)
       */
      position: relative;
      top: -5px;
      left: -5px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1">box1</div>
  </div>
</body>
</html>